<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js">defer</script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="userInfo.html">My User Info</a>
        <a href="md.html">Management Data</a>
        <a href="about.html">About</a>
        <a href="te.html">Top Employee</a>
        <a href="login.html">Sign Out</a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; View Menu</span>
    
    </div>
    
    
    <h1 style="text-align:center">About Us </h1>
    <br>
    <br>
    <div class="des3">
        <h2>AP</h2>
    </div>
  <br>
    <div class="des3">
        <p>Aplikasi Personalia Aplikasi yang memudahkan personalia mengelola segala administrasi karyawan. Akses data ketenagakerjaan perusahaan Anda di mana dan kapan saja. Segala informasi terkait kepegawaian kini dapat diakses personalia dengan mudah dengan aplikasi personalia atau dikenal sebagai hrd software.</p>
    </div>
<br><br>
    <div class="des3">
        <p>Termasuk Database Pegawai.
             Kalender Kerja, Penggajian, dan Presensi sedang mengalami maintenance</p>
    </div>

    <div class="des3" style="padding: 100px;">
        <h1>Developer</h1>
    </div>


<div>
        <div class="card">
            
        </div>

        <div class="card" style="margin-top: auto;">
            <img src="Capture.JPG" >
        </div>

        <div class="card">
   
        </div>

    

</body>
</html>