<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js">defer</script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="userInfo.html">My User Info</a>
        <a href="md.html">Management Data</a>
        <a href="about.html">About</a>
        <a href="te.html">Top Employee</a>
        <a href="login.html">Sign Out</a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; View Menu</span>


        
    
    </div> 

    <h1 style="text-align:center">Home </h1>
    <br>
    <br>


<div>
        <div class="card">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_103581.png&f=1&nofb=1" width="50" height="50">
            <h3>Jumlah User:</h3> 
            <p>104</p>
            <a href="#"> View details > </a>
        </div>

        <div class="card">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_381628.png&f=1&nofb=1" width="50" height="50">
            <h3>Total Diskusi</h3> 
            <p>13</p>
            <a href="#"> View details > </a>
        </div>

        <div class="card">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn0.iconfinder.com%2Fdata%2Ficons%2Freal-estate-line-3-1%2F256%2FPengumuman_512x512-512.png&f=1&nofb=1" width="50" height="50">
            <h3>Pengumuman Baru</h3> 
            <p>2</p>
            <a href="#"> View details > </a>
        </div>

</body>
</html>